spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true 
spring.h2.console.enabled=true
file.input=students.xlsx
file.output=output.xlsx